language: python
python:
  - '3.5'
  - '3.6'

install:
  - pip install pytest coveralls pytest-cov
  - pip install .

script:
    - coverage debug sys
    - coverage debug config
    - pytest --cov=robocluster tests/test_device.py

# after_success:
#     coveralls
