language: python
python:
  - '3.5'
  - '3.6'

install:
  - pip install pytest coveralls pytest-cov codacy-coverage
  - pip install -e .

script:
    - pytest --cov=robocluster tests

after_success:
    - coveralls
    - coverage xml
    - python-codacy-coverage -r coverage.xml
